version: '3.8'

services:
    server:
        container_name: "server"
        build: ./server_express
        image: server
        command: bash -c "python manage.py makemigrations && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
        # volumes:
        #     - media-data:/site-backend/media
        #     - static-data:/site-backend/static
        depends_on:
            - database
        ports:
            - "8000:8000"
        environment:
            - POSTGRES_NAME=MAIN
            - POSTGRES_USER=root
            - POSTGRES_PASSWORD=root
            - POSTGRES_HOST=database
            - POSTGRES_PORT=5432
            - DEBUG=False
            - ALLOWED_HOSTS='*'

    database:
        image: postgres:latest
        container_name: database
        ports:
            - "5432:5432"
        volumes:
            - postgres-db-data:/var/lib/postgresql/data
        environment:
          - POSTGRES_USER=root
          - POSTGRES_PASSWORD=root
          - POSTGRES_DB=MAIN
          - PGDATA=/var/lib/postgresql/data

volumes:
    postgres-db-data:
        name: postgres-db-data
    # static-data:
    #     name: static-data
    # media-data:
    #     name: media-data

